@import "flexbox";
@import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

* {
  margin:0;
  padding:0;
}

html {
  height:100%;
  position:relative;
}

body {
  min-height:100%;
  height:100%;
  font-family: 'Open Sans Condensed', sans-serif;

  .loading {
    position:fixed;
    left:0;right:0;top:0;bottom:0;
    background:white;
    z-index:900;
  }

  .flexbox();
  .helper {
    .translate(all,0.5s);
    width:20px;
    .flexbox();
    .justify-content(flex-end);
    .wrapper {
      width:260px;
      .flex-shrink(0);
      .flex-grow(2);

      box-sizing: border-box;
      .flexbox();
      .flex-direction(column);
      overflow:hidden;
      h2 {
       font-size:20px;
        font-weight:bold;
        text-transform: uppercase;
        padding: 10px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        background: rgba(0,0,0,0.03);
      }
      ul {
        .flexbox();
        overflow-y:scroll;
        .flex-grow(2);
        margin-right: -20px;
        .flex-direction(column);

        li {
          position: relative;
          text-overflow: ellipsis;
          padding-right: 40px;
          white-space: nowrap;
          overflow: hidden;
          padding-left: 45px;
          padding-bottom: 3px;
          padding-top: 3px;
          border-bottom:1px solid rgba(0,0,0,0.07);
          cursor: pointer;
          background:rgba(0,0,0,0.0);
          .translate(all,0.5s);
          .flex-shrink(0);
          a {
            position: absolute;
            right: 10px;
            top: 50%;

            margin-top: -10px;
          }
        }

        li.group {
          background:rgba(0,0,0,0.03);
          border-bottom:1px solid rgba(0,0,0,0.1);
          padding: 4px 5px;
          font-weight: bold;
          font-size: 16px;
        }

        li.get,li.post,li.delete,li.put {
          padding-left:45px;
          position: relative;

        }

        li.get::before,li.post::before,li.delete::before,li.put::before {
          content: ' ';
          display: block;
          position: absolute;
          left: 4px;
          top: 50%;
          margin-top: -10px;
          height: 20px;
          background: black;
          color: white;
          padding: 1px 4px;
          text-transform: uppercase;
          font-size: 12px;
          border-radius: 4px;
          box-sizing: border-box;
          width: 36px;
        }

        li.get::before {
          content:'get';
          background:green;
        }

        li.post::before {
          content:'post';
          background:#4070ec;
        }

        li.delete::before {
          content:'delete';
          background:#ed0039;
        }

        li.put::before {
          content:'put';
          background:#e5c500;
        }

        li:hover {
          background:rgba(0,0,0,0.07);
        }

      }
    }
    .open-arrow {
      width:20px;
      background: #303030;
      .flex-shrink(0);
      .flex-grow(0);
      cursor: pointer;
      position: relative;
    }

    .open-arrow::before {
      content: ' ';
      border-right: 0px solid white;
      border-left: 10px solid white;
      border-top: 10px solid transparent;
      border-bottom: 10px solid transparent;
      display: block;
      position: absolute;
      top: 10px;
      left: 50%;
      margin-left: -5px;
      .translate(all,0.5s);
    }

    .open-arrow:hover {
      background:#484848;
    }
  }

  .helper.show {
    width:280px;
    .open-arrow::before {
      border-right: 10px solid white;
      border-left: 0px solid white;
      margin-left:-6px;
    }
  }

  .content {
    .flexbox();
    .flex-direction(column);
    .flex-grow(2);
    overflow-x:hidden;
    overflow-y:auto;
    position: relative;
    .header {
      .flexbox();
      height:40px;
      border-bottom: 1px solid rgba(0,0,0,0.1);
      background: rgba(0,0,0,0.04);
      box-shadow:0px 0px 4px 1px rgba(0,0,0,0.1);
      .flex-shrink(0);
      .method {
        width: 50px;
        color: white;
        background: black;
        margin: 2px;
        text-transform: uppercase;
        font-size: 16px;
        font-weight:bold;
        border-radius: 5px;
        padding: 1px 9px;
        .flex-grow(0);
        .flex-shrink(0);
        .flexbox();
        .align-items(center);
      }

      .method.get {
        background:green;
      }

      .method.post {
        background:#4070ec;
      }

      .method.delete {
        background:#ed0039;
      }

      .method.put {
        background:#e5c500;
      }

      .urlbox {
        width:100px;
        .flex-grow(2);
        margin: 2px 5px;
        padding: 4px 4px;
        border: 1px solid rgba(0,0,0,0.1);
        border-radius: 5px;
        color:black;
        .translate(all,0.5s);
        .flexbox();
        .align-items(center);
        font-size:18px;
        background:white;

        input {
          font-size: 15px;
          border: 0;
          border-bottom: 1px solid #4070ec;
          margin-left: 5px;
          margin-right: 5px;
          min-width: 30px;
          width: 0px;
          padding: 0px 2px;
          outline:0;
        }

        input:focus {
          border-bottom: 2px solid #4070ec;
        }

      }

      .urlbox.gray {
        color:darkgray;
      }

      a {
        .flexbox();
        .align-items(center);
        padding: 0px 10px;
        background: #4070ec;
        color: white;
        font-size: 20px;
        text-decoration: none;
        .translate(all,0.5s);
        box-shadow:inset 0px 2px 0px rgba(0,0,0,0.0);
        text-shadow:0px 2px 0px rgba(0,0,0,0,0);
      }
      a:hover {
        background: #3662d5;
        box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
        text-shadow:0px 2px 2px rgba(0,0,0,0,0.4);
      }

      button {
        .flexbox();
        .align-items(center);
        width:50px;
        padding: 0px 10px;
        background: #4070ec;
        color: white;
        font-size: 20px;
        text-decoration: none;
        .translate(all,0.5s);
        box-shadow:inset 0px 2px 0px rgba(0,0,0,0.0);
        text-shadow:0px 2px 0px rgba(0,0,0,0,0);
        border:0;
        cursor: pointer;
        border-right: 1px solid #3a5bce;
        position: relative;

      }
      button:hover {
        background: #3662d5;
        box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
        text-shadow:0px 2px 2px rgba(0,0,0,0,0.4);
      }
      button::before {
        content:' ';
        top:50%;
        left:50%;
        position: absolute;
        margin-left:-5px;
        margin-top:-10px;
        display:block;
        border-left:10px solid white;
        border-top:10px solid transparent;
        border-bottom:10px solid transparent;
      }
    }

    .params {
      .flexbox();
      .flex-direction(column);
      .flex-shrink(0);
      border-bottom: 1px solid rgba(0,0,0,0.1);
      overflow: hidden;

      h2 {
        padding: 5px 10px;
        font-size: 22px;
      }

      ul {
        .flex-grow(2);
        li {
          .flexbox();
          label {
            font-size:16px;
            margin: 0px 4px;
            padding: 0px 3px;
            font-weight:bold;
            .flex-grow(2);
            width:50px;
          }

          .input-wrapper {
            .flex-grow(2);
            margin:5px 5px;
            border:1px solid rgba(0,0,0,0.2);
            border-radius: 5px;
            overflow: hidden;
            padding:5px 10px;
            input {
              width:100%;
              border:0;
              height:100%;
              outline:0;
              font-size:16px;
            }
          }

          button {
            width: 36px;
            height: 36px;
            margin:5px 10px;
            .flexbox();
            .align-items(center);
            .justify-content(center);
            background: #4070ec;
            color: white;
            font-size: 20px;
            text-decoration: none;
            .translate(all,0.5s);
            box-shadow:inset 0px 2px 0px rgba(0,0,0,0.0);
            text-shadow:0px 2px 0px rgba(0,0,0,0,0);
            border:0;
            cursor: pointer;
            position: relative;
            border-radius: 5px;
            outline:0;
          }
          button:hover {
            background: #3662d5;
            box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
            text-shadow:0px 2px 2px rgba(0,0,0,0,0.4);
          }
        }
      }

      ul.head {
        li {
          padding-right:50px;
        }
      }

      ul.list {
        h2 {
          text-align: center;
          color:rgba(0,0,0,0.6);
          font-size:16px;
        }
      }
      .buttons {
        margin-top:10px;
        box-shadow:0px 0px 4px 1px rgba(0,0,0,0.1);
        background:rgba(0,0,0,0.04);
        .flexbox();
        .justify-content(flex-end);
        .align-items(center);
        height:50px;
        padding:0px 10px;
        button {
          margin:5px 5px;
          padding:10px 15px;
          .flexbox();
          .align-items(center);
          background: #4070ec;
          color: white;
          font-size: 14px;
          text-decoration: none;
          .translate(all,0.5s);
          box-shadow:inset 0px 2px 0px rgba(0,0,0,0.0);
          text-shadow:0px 2px 0px rgba(0,0,0,0,0);
          border:0;
          cursor: pointer;
          position: relative;
          border-radius: 5px;
        }
        button:hover {
          background: #3662d5;
          box-shadow:inset 0px 2px 2px rgba(0,0,0,0.1);
          text-shadow:0px 2px 2px rgba(0,0,0,0,0.4);
        }
      }
    }
    .response {
      .flex-grow(2);
      .flexbox();
      padding:5px;
      .wrap-box {
        margin:5px;
        .flex-grow(2);
        .flex-shrink(0);
        width:100px;
        .flexbox();
        .flex-direction(column);
        h2 {

        }
        .content {
          background:#323232;
          border-radius:10px;
          box-shadow: inset 0px 2px 3px rgba(0,0,0,0.4);
          .flexbox();
          iframe {
            .flex-grow(2);
          }
        }
      }
    }

    .statusbar {
      .flexbox();
      background: rgba(237, 237, 237, 1);
      border-top: 1px solid rgba(0,0,0,0.1);
      padding: 2px 10px;
      .code {
        font-weight:bold;
        margin-right:10px;
      }
    }
  }
}

body.noScroll {
  overflow:hidden;
}

.invisible-input-tester {
  font-size: 19px;
  border: 0;
  border-bottom: 1px solid #4070ec;
  margin-left: 5px;
  margin-right: 5px;
  padding: 0px 2px;
  outline:0;
  opacity:0;
  position:absolute;
  top:-40px;
  left:0;
  white-space: nowrap;
}